# IOStest

./: pom.xml  testng.xml  testngParallel.xml  testngParallel2.xml
ServerConfig/: node1.json  node2.json
allure-report/export/: influxDbData.txt
nodes/: node1.bat  node2.bat
src/main/java/: config.properties
src/main/java/Listeners/: BasePage1.java  Mylistener.java  TestAllureListener.java  Utils.java
src/main/java/Pages/: AboutAplicationPage.java  AllActionPage.java  BasePage.java  CancelCashPage.java  CancelCyclicTransferPage.java  CashWithdrawalPage.java  ChangeAccountNamePage.java  ChangeAccountPage.java  CheckBookOrderPage.java  CreditCardOrder.java  CreditCardPage.java  DashbordPage.java  DidiPage.java  Direction.java  ForeignCurrencyConversionsPage.java  GetLoanPage.java  HighAmountCashPage.java  LoansPage.java  LoginPage.java  MeetBankerPage.java  MyProfilePage.java  OpenDepositPage.java  PostPage.java  PrivateMassageBankerPage.java  SearchBankPage.java  SendMassageToBranchPage.java  SettingsPage.java  SnapshotPage.java  StockPage.java  ToucherPage.java  TradePage.java  TransferPhoneFriendPage.java  TransfersPage.java  TwoGoCardPage.java  Utils.java  VIPFlyPage.java  WithdrawalOfDepositPage.java
src/main/java/Screenshot/: GetScreenshot.java  MainTest.java
src/main/java/Scrolling/: MobileActions.java
src/main/java/Utils/: PropertyManager.java  Utils.java
src/main/resources/: application.properties  config.properties
src/test/java/: AboutAndSecurityTest.java  BaseTest.java  CancelCyclicTransferPageTest.java  CashWithdrawalPageTest.java  ChangeAccountNamePageTest.java  ChangeAccountTest.java  CheckBookOrderPageTest.java  CreditCardOrderPageTest.java  CreditCardPageTest.java  DashboardSwipeTest.java  DidiPageTest.java  ForeignCurrencyConversionsPageTest.java  GetLoanPageTest.java  LogOutTest.java  LoginPageTest.java  MeetBankerPageTest.java  MyProfilePageTest.java  OpenDepositTest.java  PostPageTest.java  QuickTransOfLoginPageTest.java  QuickwithdrawalOfLoginPageTest.java  SearchBankPageTest.java  SendMassageToBranchPageTest.java  SettingsPageTest.java  SnapshotPageTest.java  SwipeLoginPageTest.java  ToucherPageTest.java  TradePageTest.java  TransferPhoneFriendPageTest.java  TransfersPageTest.java  TwoGoCardPageTest.java  VIPFlyPageTest.java  WithdrawalOfDepositTest.java
