#this is for cancel discount post
CashWithdrawalPageTest.id=320555683
CashWithdrawalPageTest.password=1q1q1q

#this fo change account name
ChangeAccountTest.id=4806006
ChangeAccountTest.password=1q1q1q

#this fo change CreditCardTest
CheckBookOrderPageTest.id=4806006
CheckBookOrderPageTest.password=1q1q1q

#this fo change ContactUsPageTest
CreditCardOrderPageTest.id=320555683
CreditCardOrderPageTest.password=1q1q1q

#this fo change CreditCardOrderTest
CreditCardPageTest.id=014868293
CreditCardPageTest.password=1q1q1q

#this fo change DashboardSwipeTest
DashboardSwipeTest.id=320555683
DashboardSwipeTest.password=1q1q1q

#this fo change ForeignCurrencyConversionsPageTest
ForeignCurrencyConversionsPageTest.id=4806006
ForeignCurrencyConversionsPageTest.password=1q1q1q

#this fo change GetLoanPageTest
GetLoanPageTest.id=320555683
GetLoanPageTest.password=1q1q1q

#this fo change LoginPageTest(
LoginPageTest.id=320555683
LoginPageTest.password=1q1q1q

#this fo change LogOutTest
LogOutTest.id=4806006
LogOutTest.password=1q1q1q

#this fo change MyProfilePageTest
MyProfilePageTest.id=64557531
MyProfilePageTest.password=1q1q1q

#this fo change OpenDepositTest
OpenDepositTest.id=4806006
OpenDepositTest.password=1q1q1q

#this fo change QuickTransOfLoginPageTest
QuickwithdrawalOfLoginPageTest.id=320555683
QuickwithdrawalOfLoginPageTest.password=1q1q1q

#this fo change QuickTransOfLoginPageTest
SearchBankPageTest.id=320555683
SearchBankPageTest.password=1q1q1q
#this fo change QuickTransOfLoginPageTest
SendMassageToBranchPageTest.id=320555683
SendMassageToBranchPageTest.password=1q1q1q

#this fo change SwipeLoginPageTest
SwipeLoginPageTest.id=320555683
SwipeLoginPageTest.password=1q1q1q

#this fo change TradePageTest
TradePageTest.id=4357760
TradePageTest.password=1q1q1q


#this fo change TransfersPageTest
TransfersPageTest.id=320555683
TransfersPageTest.password=1q1q1q

#this fo change QuickTransOfLoginPageTest
WithdrawalOfDepositTest.id=320555683
WithdrawalOfDepositTest.password=1q1q1q

#this fo change CancelCyclicTransferPageTest
CancelCyclicTransferPageTest.id=4806006
CancelCyclicTransferPageTest.password=1q1q1q

#this fo change MeetBankerPageTest
MeetBankerPageTest.id=4357760
MeetBankerPageTest.password=1q1q1q
#52545472



